*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body{
    height: 100%;
  }
  #wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 10px;
    grid-template-areas:
    'a a a a a a a a a a a a a a'
    '. b b b c c c c c c d d d .'
    '. e e e e e e f f g g g g .'
    '. h h h h i i i i j j j j .'
    '. h h h h i i i i j j j j .'
    '. k k k k k k l l l m m m .'
    '. n n n n n n n n n n n n .'

  }
  #wrapper >div{
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item0{
      grid-area: a;
  }
  .item1{
      grid-area: b;
  }
  .item2{
      grid-area: c;
  }
  .item3{
      grid-area: d;
  }
  .item4{
      grid-area: e;
  }
  .item5{
      grid-area: f;
  }
  .item6{
      grid-area: g;
  }
  .item7{
      grid-area: h;
  }
  .item8{
      grid-area: i;
  }
  .item9{
      grid-area: j;
  }
  .item10{
    grid-area: k;
}
.item11{
    grid-area: l;
}
.item12{
    grid-area: m;
}
.item13{
    grid-area: n;
}